<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Repaso</title>




<!--script  src="cordova-2.7.0.js" type="text/javascript"></script-->
<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-functions.js"></script>

<!-- Comment out (or don't include) services that you don't want to use -->
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>

<script>
var config = {
  apiKey: "AIzaSyDiU2xMrsqPfiT0n4vnIa9OAIOZMjAIVxo",
  authDomain: "mis-deberes.firebaseapp.com",
  databaseURL: "https://mis-deberes.firebaseio.com",
  projectId: "mis-deberes",
  storageBucket: "mis-deberes.appspot.com",
  messagingSenderId: "616346485951",
  appId: "1:616346485951:web:b512fb38900d74fe"
};


firebase.initializeApp(config);

var db = firebase.firestore();


var email="";
	  var id_test="";
	  var nombre=""
	  var preg="";
	  var res="";
	  var numpreguntas=1;
	  var numrespa=0;
	  var numpregcuestion=1;
	
	 


	  function aceptar_registro() {

          email = $('#usuarionuevo').val();
		   var autor = firebase.auth();

           var password = $('#passwordnuevo').val();
            firebase.auth().createUserWithEmailAndPassword(email, password)
            .then(function(autor){
            console.log("usuario creado"+email);
			alert("Usuario Creado");
								 //pasar a la siguiente pagina
								 $.mobile.changePage( "#inicio", {
								    transition: "slide",
								    reverse: true
										})
			
            }).catch(function(error) {
    		
    		    var errorCode = error.code;
				var errorMessage = error.message;
				alert(errorMessage);
      			console.log(errorMessage);
     			
		
		   });
        } 

	  
	  

	  	  function validar_usuario() { 
	  
	            email = $('#usuario').val();
	            var password = $('#password').val();
				
	  firebase.auth().signInWithEmailAndPassword(email, password)
	   .then(function(){
	   
	   				 $.mobile.changePage( "#inicio", {
								    transition: "slide",
									    reverse: true
										});
										leer_test();
	 
	 	})
	  .catch(function(error) {
  	  			 	 var errorCode = error.code;
					 var errorMessage = error.message;
								  		alert(errorMessage);
	  });


	}
	  
	  
	  
	  
	    
	  function crear_test(){

			var nom=$('#nomtest').val();
			
			numrespa=$('#aciertos').val();
			var usu=email;
			numpreguntas=1;
		
          db.collection("tests").add({		  
            nombre: nom,
			numrespaprobar: numrespa,
			usuario_creador: usu
          })
          .then(function(docRef) {
		  alert("Test creado")
              console.log("Teste creado ", docRef.id);
			 		  id_test=docRef.id;
			 	  $('#divNivel').empty();
		
			 $('#divNivel').append("PREGUNTA: "+numpreguntas+" ACIERTOS PARA APROBAR: "+numrespa );
			 
			 $('#cabpreguntas').append(" PREGUNTAS DEL TEST: "+nom);
          })
          .catch(function(error) {
		
              console.error("Error adding document: ", error);
          });	  
	  }



	  
	  
	  
	  
	  	  function crear_pregunta(){
		  		
			 preg=$('#pregunta').val();
			 res=$('#respuesta').val();

			 
		
			
			 
          db.collection("preguntas").add({
	
   		  							  
            pregunta: preg,
			respuesta: res,
			num_pregunta:numpreguntas,
			id_test: id_test
			
          })
          .then(function(docRef) {
		  alert("pregunta creada")
              console.log("pregunta creada ", docRef.id);
			  $('#pregunta').val('');
			  $('#respuesta').val('');
			  $('#divNivel').empty();
			  $('#divNivel').append("PREGUNTA: "+numpreguntas+" ACIERTOS PARA APROBAR: "+numrespa );
			     numpreguntas++;
          })
          .catch(function(error) {

              console.error("Error adding pregunta: ", error);
          });	  
	  }
	  
	  
	  
	  	  	  function terminar_test(){

			 preg=$('#pregunta').val();
			 res=$('#respuesta').val();

          db.collection("preguntas").add({
	
   		  							  
            pregunta: preg,
			respuesta: res,
			id_test: id_test
			
          })
          .then(function(docRef) {
		  alert("pregunta creada")
              console.log("pregunta creada ", docRef.id);
			  $('#pregunta').val('');
			  $('#respuesta').val('');
			
 $.mobile.changePage( "#inicio", {
								    transition: "slide",
									    reverse: true
										});
										leer_test();
          })
          .catch(function(error) {
	
              console.error("Error adding pregunta: ", error);
          });	  
	  }
	  
	  
	  
	  
	  
	  

function leer_test(){
	// db.collection("tests").get().then((querySnapshot) => {
	
	let test="";
	let testcompartidos="";
	
	  $("#listatests").empty();	
	  $("#listatests").listview('refresh');
	  
	  	  $("#listacompartidos").empty();	
	  $("#listacompartidos").listview('refresh');
	  
	db.collection("tests").where("usuario_creador", "==", email).get()
	.then((querySnapshot) => {
	 
    querySnapshot.forEach((doc) => {

		
		test=doc.data();
		
		cargarListaTest(doc.id, test.nombre);
	
		
    });
}); 


db.collection("test_compartidos").where("usuario_comparte", "==", email).get()
	.then((querySnapshot) => {
	 
    querySnapshot.forEach((doc) => {

		
		testcompartidos=doc.data();

		cargarListaCompartidos(testcompartidos.id_test,testcompartidos.nombre);
		
		
    });
}); 

}




function hacerTest(numpregcuestion,id_test,nombre){

alert("hacerTest numpregcuestion"+numpregcuestion+" id_test"+id_test);
		 $.mobile.changePage( "#realizartest", {
								    transition: "slide",
									    reverse: true
										});
										
				let preg="";	
							$('#pregcuestion').val('');
			  			  	$('#respcuestion').val('');
						    $("#piepregunta").val('');
							$("#cabcuestionario").val('');
							
							$('#piepregunta').empty();	
							$('#respcuestion').empty();	
							$('#pregcuestion').empty();	
				
							var preref=db.collection("preguntas");		
			preref.where("id_test", "==", id_test)
			 preref.where("num_pregunta", "==", numpregcuestion).get()
	.then((querySnapshot) => {

  						    querySnapshot.forEach((doc) => {
							
    								 preg=doc.data();
		
								alert("preg.pregunta"+preg.pregunta);
														 
						
							
										});
												$("#cabcuestionario").append(nombre);
									$("#pregcuestion").append("<label for='"+preg.pregunta+ "'>");									  
									$("#pregcuestion").append(""+ preg.pregunta+" </label>");
									$("#piepregunta").append("Pregunta :"+numpregcuestion);
		});							
		
}



  function crear_respuesta(numpregcuestion,id_test, nombre){
  
  		alert("crear_respuesta"+numpregcuestion+" del test"+id_test);
		res=$('#respcuestion').val();
	 
          db.collection("tests_alumnos").add({
	   		  							  
            id_test: id_test,
			id_alumno: email,
			tipo_respuesta: "textarea",
			num_respuesta : numpregcuestion ,
			respuesta:res
			
          })
          .then(function(docRef) {
						$('#pregcuestion').val('');
			  			$('#respcuestion').val('');
						$("#piepregunta").val('');
						$("#cabcuestionario").val('');
						
						$('#piepregunta').empty();	
						$('#respcuestion').empty();	
						$('#pregcuestion').empty();	
						 numpregcuestion++;
						hacerTest(numpregcuestion,id_test,nombre);
						
			    });
	

 }

function cargarListaCompartidos(id_test, nombre){


$("#listacompartidos").listview();
$("#listacompartidos").empty();	
$("#listacompartidos").append("<li><a  onclick='cargarListaPregunta(`" + id_test+"`,`"+nombre+ "`,`false`)' >"+nombre+"</a>");
$("#listacompartidos").append("</li>");
$("#listacompartidos").listview('refresh');
}





function cargarListaTest(id_test, nombre){


$("#listatests").listview();
$("#listapreguntas").empty();	
$("#listatests").append("<li><a  onclick='cargarListaPregunta(`" + id_test+"`,`"+nombre+ "`,`true`)' >"+nombre+"</a>");


$("#listatests").append("</li>");
$("#listatests").listview('refresh');
}

function cargarListaPregunta(idtest,nombretest,respuesta){
		
		
		
		 $.mobile.changePage( "#ver_preguntas", {
								    transition: "slide",
									    reverse: true
										});
										
										let pregunta="";
										$("#listapreguntas").empty();	
		 db.collection("preguntas").where("id_test", "==", idtest).get()
	.then((querySnapshot) => {
	$("#listapreguntas").append(" <li data-role='list-divider' data-theme='b' data-swatch='b' data-form='ui-bar-b'>"+nombretest+"</li>");
    querySnapshot.forEach((doc) => {
       // console.log(`${doc.nombre} => ${doc.data()}`);
		
		 pregunta=doc.data();
		
		id_test=idtest;
		nombre=nombretest;	

$("#listapreguntas").append("<li data-form='ui-body-b' data-swatch='b' data-theme='b'>"+pregunta.pregunta);


if(respuesta){
alert("respuesta"+pregunta.respuesta);
$("#listapreguntas").append(pregunta.respuesta);
}

$("#listapreguntas").append("</li>");

		$("#listapreguntas").listview('refresh');
		
		
    });
	
	
}); 

}


	function borrarTest(){
	
var preguntas_borrar = db.collection('preguntas').where('id_test','==',id_test);
preguntas_borrar.get().then(function(querySnapshot) {
  querySnapshot.forEach(function(doc) {
    doc.ref.delete();
  });
});
	
	db.collection("tests").doc(id_test).delete().then(function() {
    console.log("Document successfully deleted!");
	leer_test();
}).catch(function(error) {
    console.error("Error removing document: ", error);
});

		 }
		 

		 	function limpiarCrearTest(){
		  	 $('#nomtest').val('');
			 $('#aciertos').val('');
			 }
		 
	 function compartirTest(){

	     $("#formularioamigos input[name='grupocheckamigos']").each(function(){
            if (this.checked) {
			
			let usucom="";
                usucom= this.id;
				
				 db.collection("test_compartidos").add({		  
            id_test: id_test,
			nombre: nombre,
			usuario_comparte: usucom,
			usuario_creador: email
          })
		   .then(function(docRef) {
		  alert("Test compartido")
              console.log("Test compartido ", docRef.id);
			 		  
		 	  $('#divNivel').empty();

          })
          .catch(function(error) {
		
              console.error("Error compartiendo documento: ", error);
          });	 
				
				
				
            }
        }); 

   
	 }
	 
	 
	 
	function  annadirAlumno(){
	
		var alumnew = $('#alumnonuevo').val();
	var apodonew = $('#apodonuevo').val();
    db.collection("usuarios_alumnos").add({		  
	            usuario_creador: email,
			usuario_comparte: alumnew,
			apodo:apodonew
		
          })
		   .then(function(docRef) {
		  alert("Alumno añadido")
              console.log("alumno añadido ", docRef.id);
			 		  
		

          })
          .catch(function(error) {
		
              console.error("Error compartiendo documento: ", error);
          });	
	}
	
	
	function cargarListaAmigos(){

		let amigo="";
		$("#formularioamigos").empty();	
		
		 db.collection("usuarios_alumnos").where("usuario_creador", "==", email).get()
		 	.then((querySnapshot) => {
			
   								   querySnapshot.forEach((doc) => {

								    amigo=doc.data();
					
									$("#formularioamigos").append("	<input  data-theme='b' name='grupocheckamigos' id='"+ amigo.usuario_comparte  +"' type='checkbox' />");
									$("#formularioamigos").append("<label  name='"+  amigo.usuario_comparte +"'  data-form='ui-btn-up-b' for='" +amigo.usuario_comparte    +"'>"+  amigo.apodo +"</label>");
				
									
		
   									 });
									
 					});
						
 }

</script>


<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="jquery.mobile-1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <script src="jquery.mobile-1.4.5//jquery-1.10.2.min.js"></script> 
  <script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script> 
<link rel="stylesheet" type="text/css" href="css/tema_mis_deberes.css" />
<link rel="stylesheet" type="text/css" href="css/tema_mis_deberes.min.css" />

  
<meta http-equiv="Access-Control-Allow-Origin" content="*">

</head>



<body data-theme="b">
	<div data-role="page" id="login">
		
		<div  data-role="header"  data-theme="b" >LOGIN</div>

     <div data-role="content" data-theme="b">
	 

						
					 <label for="usuario" > Usuario (correo): </label>
					<input data-theme="b" type="text" name="usuario" id="usuario"/>
			
						<label for="password">Password: </label>
						<input  data-theme="b" name="password" id="password" type="password" value="" autocomplete="off" data-clear-btn="true">




	 </div>
				
	  <div data-role="footer" data-theme="b" data-position="fixed" >
		 	<a  data-role="button" data-transition="flip" id="aceptar" onClick="validar_usuario()">Aceptar</a>
		    <a href="#registro" data-role="button" data-transition="flip">Registrarse</a>
    </div>



	</div>





<!---preguntas-->

		<div  data-role="page" id="preguntas">
		<div  data-role="header"  data-theme="b" id="cabpreguntas"></div>

			<div  data-role="content" data-theme="b">

	 <label for="pregunta">Que quieres que le salga de pregunta:</label>
					<textarea name="pregunta" id="pregunta"></textarea>
					
					
						 <label for="respuesta">Que quieres que responda:</label>
					<textarea name="respuesta" id="respuesta"></textarea>
			</div>
			

						

			
				<div id="divNivel" data-role="footer" data-theme="b">	</div>
 <div data-role="footer" data-theme="b"data-position="fixed">
						 	<a href="#pregunta" data-role="button" data-transition="flip" onClick="crear_pregunta()">Siguiente pregunta</a>
		    <a href="#num_preg" data-role="button" data-transition="flip">volver</a>
			<a  data-role="button" data-transition="flip" onclick="terminar_test()" >Terminar Preguntas</a>
			</div>
</div>

		<!--FIN preguntas-->
		
		
<!---respuestas-->

		<div  data-role="page" id="realizartest">
		<div  data-role="header"  data-theme="b" id="cabcuestionario"></div>

			<div  data-role="content" data-theme="b" >
				    <label for="pregcuestion" id="pregcuestion"></label>
									<textarea  name='respcuestion' id="respcuestion"></textarea>
				
			
			</div>
			

						

			
				<div id="piepregunta" data-role="footer" data-theme="b">	</div>
 <div data-role="footer" data-theme="b"data-position="fixed">
						 	<a href="#realizartest" data-role="button" data-transition="flip" onClick="crear_respuesta(numpregcuestion,id_test, nombre)">Siguiente pregunta</a>
		    <a href="#inicio" data-role="button" data-transition="flip">volver</a>
			<a  data-role="button" data-transition="flip" onclick="crear_respuesta" >Terminar Preguntas</a>
			</div>
</div>

		<!--FIN preguntas-->
		
		
		
		<!---VER PREGUNTAS-->

		<div data-role="page" id="ver_preguntas">

		<div  data-role="header"  data-theme="b">MIS DEBERES</div>



     <div data-role="content" data-theme="b">
        <!--aquí va la imagen-->
			<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="b" id="listapreguntas">
    
   
 

 </ul>

      </div>

	  <div data-role="footer" data-theme="b" data-position="fixed">
		 	
		    <a href="#inicio" data-role="button" data-transition="flip">volver</a>
			 <a href="#amigos" onclick="cargarListaAmigos()" data-role="button" data-transition="flip">compartir</a>
			  <a href="#inicio" data-role="button" data-transition="flip" onclick="borrarTest()";>Borrar este test</a>
			  <a  data-role="button" data-transition="flip" onclick="hacerTest(numpregcuestion,id_test,nombre)";>Hacer test</a>
    </div>

		</div>


		<!--FIN VER PREGUNTAS-->
		
		
		

		
		
		
		<!--INICIO-->

		<div data-role="page" id="inicio">

		<div  data-role="header"  data-theme="b">MIS DEBERES</div>
	
			
				
		


     <div data-role="content" data-theme="b">
	 	<form>
			<fieldset data-role="controlgroup" >
					<legend>Mis test:</legend>
        <!--aquí va la imagen-->
			<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="a" id="listatests">
    
    <li data-role="list-divider">Mis tests:</li>
  
 </ul>
 </fieldset>
 
 	<fieldset data-role="controlgroup" >
					<legend>Test que me han compartido:</legend>
			
 
     <div data-role="content" data-theme="b">
        <!--aquí va la imagen-->
			<ul data-role="listview" data-inset="true" data-theme="b" data-dividertheme="a" id="listacompartidos">
    
    <li data-role="list-divider">Mis tests:</li>
  </fieldset>
 
 
 

 
      </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">
		 	<a href="#num_preg" data-role="button" data-transition="flip" onclick="limpiarCrearTest()">Crear Test</a>
		    <a href="#login" data-role="button" data-transition="flip">volver</a>
			<a href="#annadir_alumno" data-role="button" data-transition="flip">añadir alumnos</a>
    </div>

 	</form>
 
		</div>

		<!--FIN INICIO-->



		<!--NUM_PREG-->

		<div data-role="page" id="num_preg">

		<div  data-role="header"  data-theme="b">Creación del Test</div>



     <div data-role="content" data-theme="b">
        <!--comprobacion que el num_preg>que el de aciertos-->
			 <label for="nomtest">Nombre del test:</label>
					<textarea name="nomtest" id="nomtest"></textarea>
				 <label for="aciertos">Preguntas necesarias para aprobar:</label>
					<textarea name="aciertos" id="aciertos"></textarea>

      </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">
		 	<a href="#preguntas" data-role="button" data-transition="flip" onClick="crear_test()">Crear Test</a>
		    <a href="#inicio" data-role="button" data-transition="flip">volver</a>
    </div>

		</div>

		<!--FIN NUM_PREG-->





				<!--COMPARTIR-->

		<div data-role="page" id="compartir">

		<div  data-role="header"  data-theme="b">Preguntas</div>



     <div data-role="content" data-theme="b">
        <!--comprobacion que el num_preg>que el de aciertos-->
	¿QUIERES COMPARTIR ESTE TEST?

      </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">
		 	<a href="#amigos" data-role="button" data-transition="flip">SI</a>
		    <a href="#inicio" data-role="button" data-transition="flip">NO</a>
    </div>

		</div>

		<!--COMPARTIR-->



				<!--AMIGOS-->

		<div data-role="page" data-form="ui-body-b" id="amigos">

		<div  data-role="header"  data-theme="b">Alumnos</div>



     <div data-role="fieldcontain" data-theme="b" >
        <!--comprobacion que el num_preg>que el de aciertos-->
			
							<fieldset data-role="controlgroup" >
					<legend>Otros Alumnos:</legend>
					<form id="formularioamigos" />
			
				<!--input data-theme="b" name="cristina.navarro.martinez@gmail.com" id="cristina.navarro.martinez@gmail.com" type="checkbox"-->
			<!--label for="cristina.navarro.martinez@gmail.com" data-form="ui-btn-up-a">Checkbox</label-->
				
		<!--aquí construyo dinámicamente la lista de checkbox-->


		
		
		
				 </fieldset>
			
		



      </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">
		 	<a  data-role="button" data-transition="flip" onClick="compartirTest()">compartir</a>
		    <a href="#inicio" data-role="button" data-transition="flip">volver</a>
    </div>

		</div>

		<!--amigos-->



						<!--COMPARTIDO-->

		<div data-role="page" id="compartido">

		<div  data-role="header"  data-theme="b">COMPARTIDO CON </div>



     <div data-role="content" data-theme="b">
		<UL>
		<li data-role="list-divider">he compartido el test X con:</li>
		<li><a href="#preguntas">Amigo 1</a></li>
		<li><a href="#preguntas">Amigo 3</a></li>
		</ul>



      </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">

		    <a href="#inicio" data-role="button" data-transition="flip">Inicio</a>
    </div>

		</div>

		<!--amigos-->





		<!--REGISTRARSE-->

				    <div id="registro" data-role="page" data-theme="b">
      <div data-role="header"  data-theme="b" data-theme="b">
        <h1>Registrase </h1>
		  </div>

      <div data-role="content" data-theme="b">
    <form name="registrarse">
						<label for="usuarionuevo">Usuario(correo):</label>
						<input type="text" name="usuarionuevo" id="usuarionuevo"/>



						<label for="passwordnuevo">Password:</label>
						<input name="passwordnuevo" id="passwordnuevo" type="password" value="" autocomplete="off" data-clear-btn="true">



	</form>
	  </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">
		 <a  data-role="button" data-transition="flip"  onClick="aceptar_registro()">Aceptar</a>
		 	 <a href="#login" data-role="button" data-transition="flip">volver</a>
    </div>

</div>



	<!--FIN REGISTRARSE-->



	<!--AÑADIR ALUMNO-->

				    <div id="annadir_alumno" data-role="page" data-theme="b">
      <div data-role="header"  data-theme="b" data-theme="b">
        <h1>Añadir alumno </h1>
		  </div>

      <div data-role="content" data-theme="b">
    <form name="registrarse">
						<label for="alumnonuevo">Usuario(correo):</label>
						<input type="text" name="alumnonuevo" id="alumnonuevo"/>
												<label for="apodonuevo">Apodo:</label>
						<input type="text" name="apodonuevo" id="apodonuevo"/>
</form>
	  </div>

	  <div data-role="footer" data-theme="b"data-position="fixed">
		 <a  data-role="button" href="#inicio" data-transition="flip"  onClick="annadirAlumno()">Aceptar</a>
		 	 <a href="#inicio" data-role="button" data-transition="flip">volver</a>
    </div>




</body>
</html>